ID=405110096
04:38:13 -459.7
LOG 03/16/20 21:38:13: session started, ID=405110096
LOG report value: implausibly low
04:38:14 -459.7
LOG report value: implausibly low
04:38:15 -459.7
START
LOG report value: implausibly low
04:38:16 -459.7
LOG report value: implausibly low
04:38:17 -459.7
LOG report value: implausibly low
04:38:18 -459.7
LOG report value: implausibly low
04:38:19 -459.7
LOG report value: implausibly low
04:38:20 -459.7
LOG report value: implausibly low
04:38:21 -459.7
LOG report value: implausibly low
04:38:22 -459.7
LOG report value: implausibly low
04:38:23 -459.7
LOG report value: implausibly low
04:38:24 -459.7
LOG report value: implausibly low
04:38:25 -459.7
LOG report value: implausibly low
04:38:26 -459.7
LOG report value: implausibly low
04:38:27 -459.7
PERIOD=7
LOG report value: implausibly low
SCALE=C
04:38:34 -273.1
LOG report value: implausibly low
